#default-guidance
db_user=root
db_psw=Ayan08Avyaan15!
db_name=friendlyguidance
db_host=localhost
db_port=3306

#itsupport
dbit_user=root
dbit_psw=Ayan08Avyaan15!
dbit_name=friendlyitsupport
dbit_host=localhost
dbit_port=3306

#software
dbsw_user=root
dbsw_psw=Ayan08Avyaan15!
dbsw_name=friendlysoftware
dbsw_host=localhost
dbsw_port=3306


from_email_user=farhadayan@gmail.com
to_email_user=shamimanasrinahm@gmail.com
sendgrid_api_key=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

