#default-guidance
db_user=root
db_psw=Ayan08Avyaan15!
db_name=friendlyguidance
db_host=localhost
db_port=3306

#itsupport
dbit_user=root
dbit_psw=Ayan08Avyaan15!
dbit_name=friendlyitsupport
dbit_host=localhost
dbit_port=3306

#software
dbsw_user=root
dbsw_psw=Ayan08Avyaan15!
dbsw_name=friendlysoftware
dbsw_host=localhost
dbsw_port=3306


from_email_user=farhadayan@gmail.com
to_email_user=shamimanasrinahm@gmail.com
sendgrid_api_key=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

#farhadayan@gmail.com
openai_api_key=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

#davidhammerun@gmail.com
#openai_api_key=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
api_base=https://openaifarhad.openai.azure.com/